{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "0ef3e7e357d64c01f01b9dc045413c135ce64ff7",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "dbbabcbd340d134fef3e212d83a00846839903f6",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "data/features/with_secret/cucurc.yml": [
      {
        "type": "Secret Keyword",
        "filename": "data/features/with_secret/cucurc.yml",
        "hashed_secret": "8be8adcd67ecd47e99d7ac1894b40b2fce30693b",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "features/cli/secrets.feature": [
      {
        "type": "Secret Keyword",
        "filename": "features/cli/secrets.feature",
        "hashed_secret": "e24fe0dea7f9abe8cbb192702578715079689a3e",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "features/cli/secrets.feature",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 101,
        "is_secret": false
      }
    ],
    "features/cli/steps.feature": [
      {
        "type": "Secret Keyword",
        "filename": "features/cli/steps.feature",
        "hashed_secret": "e24fe0dea7f9abe8cbb192702578715079689a3e",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "features/cli/vars.feature": [
      {
        "type": "Hex High Entropy String",
        "filename": "features/cli/vars.feature",
        "hashed_secret": "e4dc6310dd88e665397554a30237c8a97cd1a58f",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "features/cli/vars.feature",
        "hashed_secret": "0d3e90591f383a663d006687d634d8998ce49d40",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      }
    ],
    "src/cucu/edgedriver_autoinstaller/utils.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/cucu/edgedriver_autoinstaller/utils.py",
        "hashed_secret": "dcbc2948c76d41ad5d9175b38c02a108217f012d",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      }
    ],
    "tests/test_behave_tweaks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_behave_tweaks.py",
        "hashed_secret": "8843d7f92416211de9ebb963ff4ce28125932878",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_behave_tweaks.py",
        "hashed_secret": "1a9853f741abda2e278d1887b8c24d320c74fd59",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_behave_tweaks.py",
        "hashed_secret": "f2dad1353e334c3cb0dbbfe8b1b69aa8c315137f",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-06-13T18:01:40Z"
}
