<!-- example taken from
     https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-2/tabs.html-->
<html>
  <head>
    <title>Tabs!</title>
    <style>
    [role="tab"] {
      position: relative;
      margin: 0;
      padding: 0.3em 0.5em 0.4em;
      border: 1px solid hsl(219deg 1% 72%);
      border-radius: 0.2em 0.2em 0 0;
      box-shadow: 0 0 0.2em hsl(219deg 1% 72%);
      overflow: visible;
      font-family: inherit;
      font-size: inherit;
      background: hsl(220deg 20% 94%);
    }

    [role="tab"]:hover::before,
    [role="tab"]:focus::before,
    [role="tab"][aria-selected="true"]::before {
      position: absolute;
      bottom: 100%;
      right: -1px;
      left: -1px;
      border-radius: 0.2em 0.2em 0 0;
      border-top: 3px solid hsl(20deg 96% 48%);
      content: "";
    }

    [role="tab"][aria-selected="true"] {
      border-radius: 0;
      background: hsl(220deg 43% 99%);
      outline: 0;
    }

    [role="tab"][aria-selected="true"]:not(:focus):not(:hover)::before {
      border-top: 5px solid hsl(218deg 96% 48%);
    }

    [role="tab"][aria-selected="true"]::after {
      position: absolute;
      z-index: 3;
      bottom: -1px;
      right: 0;
      left: 0;
      height: 0.3em;
      background: hsl(220deg 43% 99%);
      box-shadow: none;
      content: "";
    }

    [role="tab"]:hover,
    [role="tab"]:focus,
    [role="tab"]:active {
      outline: 0;
      border-radius: 0;
      color: inherit;
    }

    [role="tab"]:hover::before,
    [role="tab"]:focus::before {
      border-color: hsl(20deg 96% 48%);
    }

    [role="tabpanel"] {
      position: relative;
      z-index: 2;
      padding: 0.5em 0.5em 0.7em;
      border: 1px solid hsl(219deg 1% 72%);
      border-radius: 0 0.2em 0.2em;
      box-shadow: 0 0 0.2em hsl(219deg 1% 72%);
      background: hsl(220deg 43% 99%);
    }

    [role="tabpanel"].is-hidden {
      display: none;
    }

    [role="tabpanel"]:focus {
      border-color: hsl(20deg 96% 48%);
      box-shadow: 0 0 0.2em hsl(20deg 96% 48%);
      outline: 0;
    }

    [role="tabpanel"]:focus::after {
      position: absolute;
      bottom: 0;
      right: -1px;
      left: -1px;
      border-bottom: 3px solid hsl(20deg 96% 48%);
      border-radius: 0 0 0.2em 0.2em;
      content: "";
    }

    [role="tabpanel"] p {
      margin: 0;
    }

    [role="tabpanel"] * + p {
      margin-top: 1em;
    }
    </style>
  </head>
  <body>
      <div class="tabs">
        <div role="tablist" aria-label="People">
          <button type="button" role="tab" aria-selected="true" aria-controls="joe-tab" id="joe">Joe</button>
          <button type="button" role="tab" aria-selected="false" aria-controls="avery-tab" id="avery" tabindex="-1">Avery</button>
          <button type="button" role="tab" aria-selected="false" aria-controls="chris-tab" id="chris" tabindex="-1" data-deletable="">Chris</button>
        </div>

        <div tabindex="0" role="tabpanel" id="joe-tab" aria-labelledby="joe">
            <p>Something about Joe</p>
        </div>

        <div tabindex="0" role="tabpanel" id="avery-tab" aria-labelledby="avery" class="is-hidden">
            <p>Something about Avery</p>
        </div>

        <div tabindex="0" role="tabpanel" id="chris-tab" aria-labelledby="chris" class="is-hidden">
            <p>Something about Chris</p>
        </div>
      </div>

    <script>
    (function () {
      var tablist = document.querySelectorAll('[role="tablist"]')[0];
      var tabs;
      var panels;

      generateArrays();

      function generateArrays() {
        tabs = document.querySelectorAll('[role="tab"]');
        panels = document.querySelectorAll('[role="tabpanel"]');
      }

      // For easy reference
      var keys = {
        end: 35,
        home: 36,
        left: 37,
        up: 38,
        right: 39,
        down: 40,
        enter: 13,
        space: 32,
      };

      // Add or subtract depending on key pressed
      var direction = {
        37: -1,
        38: -1,
        39: 1,
        40: 1,
      };

      // Bind listeners
      for (var i = 0; i < tabs.length; ++i) {
        addListeners(i);
      }

      function addListeners(index) {
        tabs[index].addEventListener('click', clickEventListener);
        tabs[index].addEventListener('keydown', keydownEventListener);
        tabs[index].addEventListener('keyup', keyupEventListener);

        // Build an array with all tabs (<button>s) in it
        tabs[index].index = index;
      }

      // When a tab is clicked, activateTab is fired to activate it
      function clickEventListener(event) {
        var tab = event.target;
        activateTab(tab, false);
      }

      // Handle keydown on tabs
      function keydownEventListener(event) {
        var key = event.keyCode;

        switch (key) {
          case keys.end:
            event.preventDefault();
            // Activate last tab
            focusLastTab();
            break;
          case keys.home:
            event.preventDefault();
            // Activate first tab
            focusFirstTab();
            break;

          // Up and down are in keydown
          // because we need to prevent page scroll >:)
          case keys.up:
          case keys.down:
            determineOrientation(event);
            break;
        }
      }

      // Handle keyup on tabs
      function keyupEventListener(event) {
        var key = event.keyCode;

        switch (key) {
          case keys.left:
          case keys.right:
            determineOrientation(event);
            break;
          case keys.enter:
          case keys.space:
            activateTab(event.target);
            break;
        }
      }

      // When a tablist’s aria-orientation is set to vertical,
      // only up and down arrow should function.
      // In all other cases only left and right arrow function.
      function determineOrientation(event) {
        var key = event.keyCode;
        var vertical = tablist.getAttribute('aria-orientation') == 'vertical';
        var proceed = false;

        if (vertical) {
          if (key === keys.up || key === keys.down) {
            event.preventDefault();
            proceed = true;
          }
        } else {
          if (key === keys.left || key === keys.right) {
            proceed = true;
          }
        }

        if (proceed) {
          switchTabOnArrowPress(event);
        }
      }

      // Either focus the next, previous, first, or last tab
      // depending on key pressed
      function switchTabOnArrowPress(event) {
        var pressed = event.keyCode;

        if (direction[pressed]) {
          var target = event.target;
          if (target.index !== undefined) {
            if (tabs[target.index + direction[pressed]]) {
              tabs[target.index + direction[pressed]].focus();
            } else if (pressed === keys.left || pressed === keys.up) {
              focusLastTab();
            } else if (pressed === keys.right || pressed == keys.down) {
              focusFirstTab();
            }
          }
        }
      }

      // Activates any given tab panel
      function activateTab(tab, setFocus) {
        setFocus = setFocus || true;
        // Deactivate all other tabs
        deactivateTabs();

        // Remove tabindex attribute
        tab.removeAttribute('tabindex');

        // Set the tab as selected
        tab.setAttribute('aria-selected', 'true');

        // Get the value of aria-controls (which is an ID)
        var controls = tab.getAttribute('aria-controls');

        // Remove is-hidden class from tab panel to make it visible
        document.getElementById(controls).classList.remove('is-hidden');

        // Set focus when required
        if (setFocus) {
          tab.focus();
        }
      }

      // Deactivate all tabs and tab panels
      function deactivateTabs() {
        for (var t = 0; t < tabs.length; t++) {
          tabs[t].setAttribute('tabindex', '-1');
          tabs[t].setAttribute('aria-selected', 'false');
        }

        for (var p = 0; p < panels.length; p++) {
          panels[p].classList.add('is-hidden');
        }
      }

      // Make a guess
      function focusFirstTab() {
        tabs[0].focus();
      }

      // Make a guess
      function focusLastTab() {
        tabs[tabs.length - 1].focus();
      }
    })();
    </script>
  </body>
</html>
